(sym_lib_table
  (version 7)
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/Symbols/custom.kicad_sym")(options "")(descr ""))
  (lib (name "DPS368XTSA1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/DPS368XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "S8B-ZR_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/S8B-ZR_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105GFA120")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/USB4105GFA120.kicad_sym")(options "")(descr ""))
  (lib (name "530480810")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/530480810.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8G-25.000MHZ-4Y-T3")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/ABM8G-25.000MHZ-4Y-T3.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ-P7L01P")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/EVQ-P7L01P.kicad_sym")(options "")(descr ""))
  (lib (name "530481410")(type "KiCad")(uri "${KIPRJMOD}/Symbols/snapeda/symbols/530481410.kicad_sym")(options "")(descr ""))
)
